*=============================================================================*
*           BALLER.DAT :     Burgdaten für Ballerburg                         *
*                                        28.4.87    Eckhard Kruse             *
* Einige Informationen vorweg:                                                *
*   - Bemerkungen müssen in Sternchen eingeschlossen werden                   *
*   - Die Zahlen müssen durch Kommata oder Blanks voneinander getrennt sein   *
*   - Alle Angaben beziehen sich direkt auf die Rasterkoordinaten ( RC ) der  *
*     hohen Auflösung                                                         *
*   - Stellen Sie sich die Burgdaten nur für die linke Burg vor. Die rechte   *
*     Burg wird einfach durch Spiegelung gezeichnet.                          *
*   - Der Koordinatenursprung liegt am linken Bildschirmrand an der Unterkante*
*     der Burg. Es gibt nur positive Koordinaten ( und 0 ).                   *
*   - Ballerburg entdeckt keine Fehler in der Burgdatei. Fehlerhafte Daten    *
*     können schlimmstenfalls zum Absturz führen.                             *
*   - Zum Erstellen von eigenen Burgen entwerfen Sie diese am besten zuerst   *
*     auf Millimeterpapier und lesen dann die Koordinaten einfach ab.         *
*=============================================================================*

*========================= Daten für die 1. Burg =============================*
130     * Ausdehnung in X-Richtung ( entspricht dem höchsten X-Wert der *
        * Zeichendaten. ), darf nicht größer als 200 sein. *
10,31, 70,36, -1,-1, -1,-1, -1,-1, -1,-1, -1,-1, -1,-1, -1,-1, -1,-1
  * X,Y-Koordinaten der 10 möglichen Kanonen, nicht verwandte sind mit -1,-1 *
  * anzugeben. Die Koordinaten beziehen sich auf die linke, untere Ecke. Die *
  * Maße einer Kanone: 20x12 *
* Die nächsten 5 Koordinatenpaare ( außer der Fahne ) beziehen sich auf die *
* linke untere Ecke des zu zeichnenden 'Kastens'. *
40,1    * X,Y-Koordinaten des Trohnes *
18,70   * X,Y-Koordinaten der Fahne  ( bezogen auf das untere Stangenende. ) *
9,1     * X,Y-Koordinaten des Geldes  *
80,3    * X,Y-Koordinaten des Pulvers *
103,25  * X,Y-Koordinaten der Kugeln  *
21,20   * Breite, Höhe der Geldkammer   ( Größe eines Sackes: 7x10 ) *
27,18   * Breite, Höhe der Pulverkammer ( Größe eines Fasses: 9x9 )  *
24,18   * Breite, Höhe der Kugelkammer  ( Größe einer Kugel:  6x6 )  *
 * Durch die Maße der Kammern wird automatisch die Obergrenze für Geld,       *
 * Pulver und Kugeln festgelegt. Die Maße müssen jeweils ein Vielfaches der   *
 * Größen der einzelnen Objekte sein.                                         *
 * Der Trohn hat immer die Maße 30x25, die Windfahne 30x15. *
400     * Startwert für das Geld *
180     * Startwert für das Pulver *
12      * Startwert für die Kugeln *
200     * Startwert für das Volk *
0,0,0,0 * reservierte, nicht verwandte Werte *
*=============================================================================*
* Es folgen nun die Daten für das eigentliche Aussehen der Burg. Die Zeichen- *
* routine liest die Zahlen der Reihe nach und interpretiert sie wie folgt:    *
* - Ist die Zahl >=0, so sei sie das erste Element einer X,Y-Koordinatenliste,*
*   die mit einer -9 abgeschlossen wird. Diese Koordinaten stellen die        *
*   Eckpunkte einer zu füllenden Fläche dar.                                  *
*   ( Geschieht mit v_fillarea( handle,n,xy ). )                              *
* - Ist die Zahl eine -2, so werden die beiden folgenden Zahlen als Style und *
*   Index eines neuen Füllmusters angesehen. Der Startwert vor dem Zeichnen   *
*   ist 2,9 ( Mauerwerk ). Das Zeichnen geschieht übrigens im Schreibmodus 4  *
*   ( reverse transparent ). Dies bewirkt, daß die Füllmuster invers erschei- *
*   nen. Um es Ihnen etwas einfacher zu machen: Sie brauchen sich eigentlich  *
*   nur zu merken, daß vor dem Zeichnen von Mauern -2,2,9 und vor dem Zeichnen*
*   von Dächern -2,2,11 stehen muß.                                           *
* - Die -1 schließt die Zeichendaten und gleichzeitig die Daten einer Burg ab.*
*=============================================================================*
0,0,0,30,5,55,30,55,10,45,10,30,30,30,75,65,80,60,70,50,70,35,90,35,100,45,
100,60,130,60,130,0,-9, -2,2,11, 5,55,18,70,30,55,-9, 100,60,115,70,130,60,-9,
-1

*=============================================================================*
* Für die folgenden Burgen gilt der gleiche Aufbau der Daten. Ich habe daher  *
* auf die Erläuterungen verzichtet. *
*========================= Daten für die 2. Burg =============================*
150
10,11,10,51,50,51,80,46,130,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
45,1
135,100
80,1,  52,30, 126,1
35,20, 63,9,  18,36
500,180,12,270
0,0,0,0
0,0,0,70,30,70,10,65,10,50,30,50,10,30,10,10,30,10,50,50,70,50,80,45,120,45,
120,70,150,70,130,60,130,45,150,45,150,0,-9, -2,2,11, 0,70,15,100,30,70,-9,
120,70,135,100,150,70,-9, -1

*========================= Daten für die 3. Burg =============================*
130
 0,70,20,70,50,40,50,16,110,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,1
95,60
11,30, 50,1, 80,15
28,30, 72,9, 42,18
500,150,14,270
0,0,0,0
0,0,0,70,40,70,50,50,50,40,70,40,50,30,50,15,70,15,80,40,130,40,130,0,-9,
-2,2,11, 80,40,95,60,110,40,-9, -1

*========================= Daten für die 4. Burg =============================*
170
10,36,70,40,90,40,75,80,150,21,150,56,-1,-1,-1,-1,-1,-1,-1,-1
60,1
15,80
15,5, 100,1, 100,20
35,20, 63,9, 36,18
500,190,12,300
0,0,0,0
0,0,0,60,30,60,10,50,10,35,30,35,75,80,95,80,70,55,70,40,110,40,120,70,150,70,
150,55,170,55,150,35,150,20,170,20,170,0,-9, -2,2,11, 0,60,15,80,30,60,-9,
120,70,140,90,160,70,-9, -1

*========================= Daten für die 5. Burg =============================*
115
10,36,55,31,90,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,1
27,67
50,1, 85,1, 102,1
28,10, 9,36, 6,36
500,120,6,220
0,0,0,0
0,0,0,55,27,67,30,60,10,50,10,35,30,35,55,60,70,60,55,45,55,30,75,30,85,50,
115,50,115,0,-9, -1

*========================= Daten für die 6. Burg =============================*
140
10,60,30,60,90,40,110,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
90,1
90,85
10,1, 50,1, 15,38
28,20, 27,18, 30,12
500,120,10,240
0,0,0,0
0,0,10,60,50,60,55,30,70,30,70,70,110,70,90,55,90,40,130,40,140,0,-9,
-2,2,11, 70,70,90,85,110,70,-9, -1

*==================== Some castles from Ballerburg^2 =========================*

 150,40,91,40,61,40,31,40, 1,60, 1,80, 1,-1,-1,-1,-1,-1,-1,-1,-1
114, 3,23,130, 9,82,9,40, 8,3, 28,20, 27,36, 30,30, 800,120,12,500
0,0,0,0
6,0,6,105,2,115,2,130,8,130,8,122,11,122,11,130,17,130,17,122,20,122,
20,130,26,130,26,122,29,122,29,130,35,130,35,122,38,122,38,130,44,130,
44,115,40,105,40,90,60,90,60,85,40,75,40,60,60,60,60,55,40,45,40,30,
60,30,60,25,40,15,40,1,110,1,110,33,150,33,150,0,-9,
-2,2,11,108,33,128,50,151,33,-9,-1

 160,47,121,70,121,93,121,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
65,2,155,30,69,90,71,56,71,32,21,20,18,18,18,18,500,120,9,500
0,0,0,0
0,0,0,30,15,30,30,35,40,45,45,60,47,120,60,120,60,50,55,35,50,25,35,10,
25,5,5,0,0,0,63,0,64,120,95,120,96,0,155,0,135,5,125,10,110,25,105,35,
100,50,100,120,113,120,115,60,120,45,130,35,145,30,160,30,160,0,-9,-1

 185, 82,126,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
80,40, 45,125, 15,45, 125,40, 81,79, 49,30,45,36,24,36,1000,120,12,300
0,0,0,0
30,0,15,13,1,45,1,65,15,100,35,120,45,125,30,100,
30,90,35,85,45,82,50,82,70,95,75,105,75,135, 80,125,105,125,110,135,
110,105,115,95,135,82,140,82,150,85,155,90,155,100,140,125,
150,120,170,100,184,65,184,45,170,13,155,0,160,15,160,20,
155,30,145,35,130,35,120,22,110,35,105,35,92,18,80,35,65,22,55,35,
40,35,30,30,25,20,25,15,30,0,-9,-1

* Hier z.B. koennen Sie Ihre eigenen Kreationen einschieben. Die Anzahl der *
* Burgen ist beliebig und wird von Ballerburg automatisch erkannt *

-999 * Ende der Burgendatei *
